#by default batch launches on startup
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS

#MySql config
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=testperson
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
